{
  "name": "microservice-user-database",
  "version": "1.0.0",
  "description": "Test tast from Daxx",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js -",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Granevich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "validator": "^11.1.0"
  }
}
